#------------------------------------------------------------------------------
#  Options
#------------------------------------------------------------------------------

set-option -g default-terminal "screen-256color"
set-option -g status-position top
set-option -g mouse on
set-option -g renumber-windows on
set -g base-index 1
set -s set-clipboard on
setw -g pane-base-index 1

#------------------------------------------------------------------------------
#  Plugins
#------------------------------------------------------------------------------

set -g @plugin 'hallazzang/tmux-reset'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'aserowy/tmux.nvim'

#------------------------------------------------------------------------------
#  Ressurect Options
#------------------------------------------------------------------------------

## Restore Vim sessions
set -g @resurrect-strategy-vim 'session'
## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'

#------------------------------------------------------------------------------
#  Themes
#------------------------------------------------------------------------------

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'''''''

#------------------------------------------------------------------------------
#  Keybindings
#---------------r--------------------------------------------------------------

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# use arrow bracket to swap windows
# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
#bind "<" swap-pane -d -t -1
#bind ">" swap-pane -d -t +1

# vim keys for switchign to window
bind -n "l" 

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


#------------------------------------------------------------------------------
#  Installations
#------------------------------------------------------------------------------

# install tpm if not already on machine
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
